internal/proto/proxy.proto

syntax = "proto3";
package milvus.proto.proxy;

option go_package = "github.com/milvus-io/milvus/internal/proto/proxypb";

import "common.proto";
import "internal.proto";
import "milvus.proto";

service Proxy {
  rpc GetComponentStates(milvus.GetComponentStatesRequest) returns (milvus.ComponentStates) {}
  rpc GetStatisticsChannel(internal.GetStatisticsChannelRequest) returns(milvus.StringResponse){}

  rpc InvalidateCollectionMetaCache(InvalidateCollMetaCacheRequest) returns (common.Status) {}
  rpc GetDdChannel(internal.GetDdChannelRequest) returns (milvus.StringResponse) {}

  rpc InvalidateCredentialCache(InvalidateCredCacheRequest) returns (common.Status) {}
  rpc UpdateCredentialCache(UpdateCredCacheRequest) returns (common.Status) {}
  rpc UpdateCredentialRGsCache(UpdateCredCacheRGsRequest) returns (common.Status) {}
  rpc DeleteCredentialsRGCache(DeleteCredentialsRGRequest) returns (common.Status) {}

  rpc RefreshPolicyInfoCache(RefreshPolicyInfoCacheRequest) returns (common.Status) {}
  rpc GetProxyMetrics(milvus.GetMetricsRequest) returns (milvus.GetMetricsResponse) {}
  rpc SetRates(SetRatesRequest) returns (common.Status) {}

  rpc ListClientInfos(ListClientInfosRequest) returns (ListClientInfosResponse) {}
}

message InvalidateCollMetaCacheRequest {
  // MsgType:
  //  DropCollection    ->  {meta cache, dml channels}
  //  Other             ->  {meta cache}
  common.MsgBase base = 1;
  string db_name = 2;
  string collection_name = 3;
  int64 collectionID = 4;
}

message InvalidateCredCacheRequest {
  common.MsgBase base = 1;
  string username = 2;
}

message UpdateCredCacheRequest {
  common.MsgBase base = 1;
  string username = 2;
  // password stored in cache
  string password = 3;
}

message UpdateCredCacheRGsRequest {
  common.MsgBase base = 1;
  string username = 2;
  // resource_groups stored in cache
  map<string, string> resource_groups = 3;
}

message DeleteCredentialsRGRequest {
  common.MsgBase base = 1;
  string resource_group = 2;
}

message RefreshPolicyInfoCacheRequest {
  common.MsgBase base = 1;
  int32 opType = 2;
  string opKey = 3;
}

message CollectionRate {
  int64 collection = 1;
  repeated internal.Rate rates = 2;
  repeated milvus.QuotaState states = 3;
  repeated common.ErrorCode codes = 4;
}

message SetRatesRequest {
  common.MsgBase base = 1;
  repeated CollectionRate rates = 2;
}

message ListClientInfosRequest {
  common.MsgBase base = 1;
}

message ListClientInfosResponse {
  common.Status status = 1;
  repeated common.ClientInfo client_infos = 2;
}
